<!DOCTYPE html>
  <html lang="es">
   <head>
     <meta charset="UTF-8">
<title>Formulario de Compra</title>
  </head>
  <body>
    <h1>Formulario de Compra</h1>
  <form>
    <label for="nombre">Nombre:</label><br>
<input type="text" id="nombre" name="nombre"><br><br>


    <label for="email">Correo:</label><br>
    <input type="email" id="email" name="email"><br><br>
    <label for="direccion">Dirección:</label><br>
    <input type="text" id="direccion" name="direccion"><br><br>
    <label for="producto">Producto:</label><br>
    <select id="producto" name="producto">
    <option value="producto">producto1</option>
    </select><br><br>
<label for="cantidad">Cantidad:</label><br>
<input type="number" id="cantidad" name="cantidad" min="1" value="1"><br><br>
<label for="pago">Método de pago:</label><br>
<select id="pago" name="pago">
<option value="tarjeta">Tarjeta</option>
<option value="transferencia">Transferencia</option>
</select><br><br>
<input type="submit" value="Comprar">
<h3><a id="link" href="productosMiTienda.html">volver a productos</a></h3>
   </form>
   </body>
</html>